<!DOCTYPE html>
<html>
    <head>
        <title>youtubeee.com</title>
        <style>
            .thumbnail
            {
                width: 300px;
                display: block ;
            }
            .b
            {
                font-size: 20px;
                display: block;
                
            }
            p
            {
                margin-top: 0;
                margin-bottom: 0;
            }
            .video_title
            {
                margin-bottom: 10px;
            }
            .video_preview
            {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <input class="b" type="text" placeholder="search">
        
        <div class="video_preview">
            <img class="thumbnail" src="thumbnails/hq720.webp">


            <p class="video_title">HTML & CSS Full Course - Beginner to Pro</p>
            <p class="video_author">SuperSimpleDev</p>
            <p class="video_stats">9.8M views &middot; 2 years ago</p>
        </div>
    </body>
</html>